hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3307/JH
hibernate.connection.username = just-hibernate
hibernate.connection.password = test-hibernate
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.mapping.resource = Movie.hbm.xml